# java-EE-sose-16

./: .gitignore  README.md  app_deploy  pom.xml
src/main/java/com/alpha/common/: HelloBean.java  LdapLoginBean.java  LocaleManagerBean.java  LoginBean.java  PollBean.java  RoleBean.java  RoleHolderBean.java  SessionBean.java  TokenBean.java  UserBean.java
src/main/java/com/alpha/common/poll/: NewPollBean.java  PollBean.java
src/main/java/com/alpha/common/role/: RoleBean.java  RoleHolderBean.java
src/main/java/com/alpha/common/user/: NewUserBean.java  UserBean.java  UserEditBean.java
src/main/java/com/alpha/dao/: BaseDao.java  IBaseDao.java  IParticipantDao.java  IParticipantListDao.java  IParticipantListingDao.java  IPollDao.java  IRoleDao.java  ITokenDao.java  IUserDao.java  IUserRoleDao.java  ParticipantDao.java  ParticipantListDao.java  ParticipantListingDao.java  PollDao.java  RoleDao.java  TokenDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/alpha/dao/login/: LoginDao.java
src/main/java/com/alpha/filter/: AuthorizationFilter.java
src/main/java/com/alpha/models/: IModel.java  Item.java  Model.java  Option.java  Participant.java  ParticipantList.java  ParticipantListing.java  ParticpantList.java  Poll.java  Role.java  Token.java  User.java  UserPollListing.java  UserRole.java  UserRoles.java
src/main/java/com/alpha/service/: IBaseService.java  IParticipantListService.java  IParticipantListingService.java  IPollService.java  IRoleService.java  ITokenService.java  IUserService.java  ParticipantListService.java  ParticipantListingService.java  PollService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/alpha/util/: Application.java  EmailSender.java  FlashMessage.java  LdapAuthenticator.java  MessageSender.java  PasswordEncryption.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/alpha/: translations_de.properties  translations_en.properties  translations_uk.properties
src/main/resources/db/migration/: V10__Create_options_table.sql  V11__Create_user_poll_listings_table.sql  V12__Add_salt_to_users_table.sql  V13__Add_email_confirmation_to_users_table.sql  V13__Insert_roles.sql  V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_polls_table.sql  V4__Create_participantlist_table.sql  V5__Create_participant_table.sql  V6__Create_tokens_table.sql  V7__Create_participant_listings_table.sql  V8__Create_items_table.sql  V9__Create_user_role_listings_table.sql  V9__Create_user_role_table.sql
src/main/webapp/: hello.xhtml  login.xhtml  newPoll.xhtml  newUser.xhtml  polls.xhtml  token.xhtml  userEdit.xhtml  users.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layouts/: application.xhtml  header.xhtml
src/main/webapp/resources/css/: style.css  users.css
src/main/webapp/templates/default/: footer.xhtml  main.xhtml  nav.xhtml
